BASE_URL=http://localhost:3000
GOOGLE_ID=1340484186-hkad6ivf91qg7lgjb6auqka9ura9s7vr.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=myblogtut
DATABASE_URL=mongodb+srv://admin:Parol1001!@cluster0.o3hdkog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FIREBASE=AIzaSyBhyspx_2VUpmJ0FTk6ov3IM4trTcwIeqw